PromGOblin_idle0001 = 1728 0 123 168
PromGOblin_idle0002 = 1584 166 123 168
PromGOblin_idle0003 = 1440 332 123 168
PG_Sofi_BAttackLWalking_0001 = 0 0 144 166
PG_Sofi_BAttackLWalking_0002 = 144 0 144 166
PG_Sofi_BAttackLWalking_0003 = 288 0 144 166
PG_Sofi_BAttackLWalking_0004 = 0 166 144 166
PG_Sofi_BAttackRWalking_0001 = 144 166 144 166
PG_Sofi_BAttackRWalking_0002 = 0 332 144 166
PG_Sofi_BAttackRWalking_0003 = 288 166 144 166
PG_Sofi_BAttackRWalking_0004 = 144 332 144 166
PG_Sofi_BAttackL_0001 = 288 332 144 166
PG_Sofi_BAttackL_0002 = 432 0 144 166
PG_Sofi_BAttackL_0003 = 576 0 144 166
PG_Sofi_BAttackL_0004 = 432 166 144 166
PG_Sofi_BAttackR_0001 = 720 0 144 166
PG_Sofi_BAttackR_0002 = 576 166 144 166
PG_Sofi_BAttackR_0003 = 432 332 144 166
PG_Sofi_BAttackR_0004 = 864 0 144 166
PG_Sofi_FAttackLWalking_0001 = 720 166 144 166
PG_Sofi_FAttackLWalking_0002 = 576 332 144 166
PG_Sofi_FAttackLWalking_0003 = 864 166 144 166
PG_Sofi_FAttackLWalking_0004 = 720 332 144 166
PG_Sofi_FAttackRWalking_0001 = 864 332 144 166
PG_Sofi_FAttackRWalking_0002 = 0 498 144 166
PG_Sofi_FAttackRWalking_0003 = 144 498 144 166
PG_Sofi_FAttackRWalking_0004 = 0 664 144 166
PG_Sofi_FAttackL_0001 = 288 498 144 166
PG_Sofi_FAttackL_0002 = 144 664 144 166
PG_Sofi_FAttackL_0003 = 0 830 144 166
PG_Sofi_FAttackL_0004 = 432 498 144 166
PG_Sofi_FAttackR_0001 = 288 664 144 166
PG_Sofi_FAttackR_0002 = 144 830 144 166
PG_Sofi_FAttackR_0003 = 576 498 144 166
PG_Sofi_FAttackR_0004 = 432 664 144 166
PG_Sofi_SAttackLWalking_0001 = 288 830 144 166
PG_Sofi_SAttackLWalking_0002 = 720 498 144 166
PG_Sofi_SAttackLWalking_0003 = 576 664 144 166
PG_Sofi_SAttackLWalking_0004 = 432 830 144 166
PG_Sofi_SAttackRWalking_0001 = 864 498 144 166
PG_Sofi_SAttackRWalking_0002 = 720 664 144 166
PG_Sofi_SAttackRWalking_0003 = 576 830 144 166
PG_Sofi_SAttackRWalking_0004 = 864 664 144 166
PG_Sofi_SAttackL_0001 = 720 830 144 166
PG_Sofi_SAttackL_0002 = 864 830 144 166
PG_Sofi_SAttackL_0003 = 1008 0 144 166
PG_Sofi_SAttackL_0004 = 1152 0 144 166
PG_Sofi_SAttackR_0001 = 1008 166 144 166
PG_Sofi_SAttackR_0002 = 1296 0 144 166
PG_Sofi_SAttackR_0003 = 1152 166 144 166
PG_Sofi_SAttackR_0004 = 1008 332 144 166
PG_Sofi_CellPhoneBWalking_0001 = 1440 0 144 166
PG_Sofi_CellPhoneBWalking_0002 = 1296 166 144 166
PG_Sofi_CellPhoneBWalking_0003 = 1152 332 144 166
PG_Sofi_CellPhoneFWalking_0001 = 1008 498 144 166
PG_Sofi_CellPhoneFWalking_0002 = 1584 0 144 166
PG_Sofi_CellPhoneFWalking_0003 = 1440 166 144 166
PG_Sofi_CellPhoneSWalking_0001 = 1296 332 144 166
PG_Sofi_CellPhoneSWalking_0002 = 1152 498 144 166
PG_Sofi_CellPhoneSWalking_0003 = 1008 664 144 166
PG_Sofi_walkB_0001 = 1296 498 121 166
PG_Sofi_walkB_0002 = 1152 664 121 166
PG_Sofi_walkB_0003 = 1008 830 121 166
PG_Sofi_walkF_0001 = 1851 0 121 166
PG_Sofi_walkF_0002 = 1707 168 121 166
PG_Sofi_walkF_0003 = 1563 334 121 166
PG_Sofi_walkS_0001 = 1273 664 121 166
PG_Sofi_walkS_0002 = 1417 500 121 166
PG_Sofi_walkS_0003 = 1129 830 121 166
